# 이현영/hyeonyoung92

Machine Learning과 Data Mining에 관심있는 개발자  

개발 시, 테스트를 쉴 새 없이 해보는 개발자

팀원으로부터 신뢰와 믿음을 얻으며 함께 소통하는 개발자  


### 1. 인적사항(Personal Information)  

  **이름:** 이현영 (Hyeonyoung, Lee)
  
  **생년월일:** 92.10.25  

  ![Image](https://github.com/hyeonyoung92/Resume/blob/master/image/hyoenyoung.JPG)
  
### 2. 학력 사항(Education)  

| 입학년월 | 졸업년월 | 출신 학교 |전공 | 평균/평점 | 
| :---         |     :---:      |        :---:   |    :---:      | :---:       |  
| 2011.2 | 2017.8 | 한성대학교   |컴퓨터공학부 | 4.1/4.5 |

### 3. 보유기술(Technical Skills)

3.1  기초지식(Basics)
* Programming Languages: C, C++, __Java__, __Javascript__, __jQuery__, __R__, __Python__
* Operating Systems: __Linux__, Unix
* IDE(Eclipse)

3.2 웹 개발(Web Development)
* Java 개발 프레임워크(__MVC__, __Spring__)
* DB 응용 개발(Oracle, __Mysql__, MS)
* Server(Apache web server, Tomcat,Google App engine, AWS)

3.3 소프트웨어 도구(Software Tools)
* 소스코드관리(__Git__)
* 빌드도구(Maven, Gradle, __Jenkins__)
* 이슈&프로젝트관리(wiki, __Trello__, __Jira__, __RedMine__)

3.4 학부 수강 과목(Course)
* ( 언어 ) C(컴프1, 컴프2), C++(객체지향언어1), JAVA(객체지향언어2), R, Python
* ( 통신 ) 네트워크와 데이터통신 
* ( 이론 ) 자료구조, 알고리즘, 컴퓨터구조, 프로그래밍언어론, 설계패턴
* ( DB ) 데이터베이스
* ( OS ) 운영체제(Unix), 고급시스템프로그래밍(Linux)
* ( IPP Internship course ) sw설계 및 테스트, 사용자어플리케이션, 오픈소스소프트웨어
* ( 웹 ) 웹 프로그래밍(Html, Css, JavaScript), 서버프로그래밍(Spring)
* ( 수학 ) 이산수학, 선형대수, 확률과 통계
* ( 데이터기반 ) 데이터 마이닝, 빅데이터프로그래밍
* ( 설계 ) 캡스톤디자인
* ( 기타 ) 창의적공학설계, 모바일프로그래밍



### 4. 어학 및 자격증(Certificate)
| 자격증명 | 발급일자  | 발급기관|
| :---         |     :---:      |         :---:   | 
| 정보처리기사 | 2016.07 | 한국산업인력공단 | 
| 1종보통운전면허증 | 2015.08 | 서울지방경찰청 | 
| 워드프로세서 1급 | 2004.10 | 대한상공회의소 | 
| 컴퓨터활용능력 3급 | 2004.08 | 대한상공회의소 | 
| ITQ(정보기술자격) A등급 | 2003.08 | 한국생산성본부 | 

### 5. 수상 및 경력(Awards & Career)

| 수상명 | 수상일자 | 기관 |
| :---         |     :---:      |         :---:    |
| 제11회 한성대학교 공학경진대회 **은상**  | 2015.09.23      | 한성대학교   |
| 한성대학교 학술정보관 문화행사 **다독상** | 2016.05.25      | 한성대학교 학술정보관   |
| 컴퓨터공학과 캡스톤디자인 발표회 **우수상** | 2016.06.03      | 한성대학교 컴퓨터공학과   |
| 제12회 한성대학교 공학경진대회 **동상**  | 2015.09.28      | 한성대학교   |
| 성적우수 장학금 총 4회  | 2011 ~ 2016    | 한성대학교   |


| 경력 구분 | 활동 내용 | 기관 |활동기간 |
| :---         |     :---:      |        :---:   |    :---:      | 
| IPP 인턴쉽 프로그램 | 예정 | (주)SQI소프트 |2017.01 ~ 2017.08  |
| 아름다운세상모두함께 봉사활동 | 홈페이지 구축 및 봉사 | 아름다운세상모두함께 |2016.06 ~ 2016.12  |
| 학과전공 튜터링(4-2) | JAVA언어 튜터로 활동 | 한성대학교 |2016.09 ~ 2016.12  |
| 학습능력향상 멘토링(4-2) | 1:1로 부족한 과목에 대해 멘토로 활동 | 한성대학교 |2016.09 ~ 2016.11  |
| 연계전공 근로장학생(4-1여름방학) | 연계전공 근로장학생활동 | 한성대학교 |2016.06 ~ 2016.08  |
| 학술소모임(4-1) | 캡스톤디자인 설계프로젝트  | 한성대학교 |2016.03 ~ 2016.06  |
| 학과전공 튜터링(4-1) | C언어 튜터로 활동 | 한성대학교 |2016.03 ~ 2016.06  |
| 국가 근로장학생(4-1) | 회사 홈페이지 구축  | 창업보육센터 |2016.03 ~ 2016.06  |
| 동아리 | POCS 활동 | 한성대학교 |2015.04 ~ 2015.12  |
| 국가 근로장학생(3-2겨울방학) | 회사 홈페이지 구축  | 창업보육센터 |2015.12 ~ 2016.02  |
| 학과 근로장학생(3-2) | 학과 근로장학생활동 | 한성대학교 |2015.09 ~ 2015.12  |
| 학과전공 튜터링(3-2) | 웹기초 튜터로 활동 | 한성대학교 |2015.09 ~ 2015.12  |
| 학습능력향상 멘토링(3-2) | 1:1로 부족한 과목에 대해 멘토로 활동 | 한성대학교 |2015.10 ~ 2015.12  |
| 학과 근로장학생(3-1여름방학) | 학과 근로장학생활동 | 한성대학교 |2015.06 ~ 2015.08  |
| 학과 근로장학생(3-1) | 학과 근로장학생활동 | 한성대학교 |2015.03 ~ 2015.06  |
| 학과전공 튜터링(3-1) | C언어 튜터로 활동 | 한성대학교 |2015.03 ~ 2015.06  |
| 독거노인 도시락배달 봉사 | 중식 배달 활동 | 성북구일대 |2015.03 ~ 2015.08  |
| 학과 근로장학생(2-2겨울방학) | 학과 근로장학생활동 | 한성대학교 |2014.12 ~ 2015.02  |
| 학과 근로장학생(2-2) | 학과 근로장학생활동 | 한성대학교 |2014.09 ~ 2014.12  |
| 한성여자고등학교 멘토링 | 영어과목 멘토링 | 한성여자고등학교 |2014.09 ~ 2014.12  |


| 아르바이트 경력 | 활동 내용 | 기관 |활동기간 |
| :---         |     :---:      |        :---:   |    :---:      | 
| BaskinRobbins31 | 서비스업종 아르바이트 | 수유1호점 |2014.06 ~ 2016.02  |
| 쥬씨 | 생과일제조 | 길음점 |2016.05 ~ 2016.11  |
| 떼루와 | 생과일제조 및 커피제조 | 성균관대점 |2016.06 ~ 2016.12  |

### 6. 프로젝트(Projects)
* 캡스톤디자인 머신러닝을 이용한 두발관리 어플리케이션 : https://github.com/sosanara

### 7. 연락처(Contact)
github: https://github.com/hyeonyoung92  
email: cherry92_love@nate.com





